<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:id="@+id/etCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Codigo"
            android:textSize="20sp"
            android:inputType="number" />


        <EditText
            android:id="@+id/etNombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:hint="Nombre del producto"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/etMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:hint="Marca"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/etPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="numberDecimal"
            android:hint="Precio"
            android:textSize="20sp"
            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbPerecedero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perecedero"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/rbNoPerecedero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Perecedero"
                android:textSize="20sp"/>

        </RadioGroup>


        <LinearLayout
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Guardar"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Limpiar"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/btnNuevo"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Nuevo"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="119dp"
                android:layout_height="match_parent"
                android:text="Editar"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>